<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading {
            text-align: center;
            color: darkblue;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            font-size: 30px
        }
        .paragraph {
            background-color: rgb(97, 187, 137);
            box-sizing:first-letter;
            box-shadow: 20px 20px 20px rgb(46, 224, 141);
            padding: 20px;
            border-radius: 45px 10px;
            font-family: 'Courier New', Courier, monospace;
        }
        .paragraph2 {
           size :20px;
           box-sizing: border-box;
           background-color: salmon;
           padding: 20px;
           border-radius: 10px 40px;
           text-align:justify;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           box-shadow: 30px 30px 30px rgba(159, 224, 46, 0.773);
        }
        #heading_id {
            text-align: center;
            color: rgb(49, 139, 0);
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            font-size: 50px
        }
        .hide {
            display: none;
            visibility: hidden;
        }
        .img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <h2 class="heading">My second practice</h2>

    <p class="paragraph">
        Lorem paragraph dolor sit amet consectetur adipisicing elit. Quidem in saepe atque eligendi vel eius voluptatibus quae? Laboriosam, expedita labore nihil voluptatem repudiandae animi! Doloremque esse quam pariatur rerum iure?
    </p>
    <h2 class="heading paragraph2">My practice 2.2</h2>
    <p class="paragraph hide">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum sed et sint! Quia, necessitatibus? Ipsum rerum adipisci perspiciatis temporibus ad, vel quidem doloremque enim quaerat nemo, accusamus tempora autem?
    </p>
    <h2 id="heading_id" >My practice 2.3</h2>
    <p class="paragraph2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum sed et sint! Quia, necessitatibus? Ipsum rerum adipisci perspiciatis temporibus ad, vel quidem doloremque enim quaerat nemo, accusamus tempora autem?
    </p>
    <h2 class="heading">My practice 2.4</h2>
    <p class="paragraph2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eum sed et sint! Quia, necessitatibus? Ipsum rerum adipisci perspiciatis temporibus ad, vel quidem doloremque enim quaerat nemo, accusamus tempora autem?
    </p>
</body>
</html>